Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.agricola.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Export-Package: com.opcoach.agricola.ui.parts
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 com.bistiboy.agricola.model;bundle-version="0.1.0",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.core.expressions,
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.jdt;bundle-version="3.14.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.pde;bundle-version="3.13.100",
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.opcoach.agricola.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
