#

pluginName = Agricola Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GamerBoard_type = Gamer Board
_UI_Parcel_type = Parcel
_UI_Gamer_type = Gamer
_UI_Agricola_type = Agricola
_UI_ActionCard_type = Action Card
_UI_SupplierCard_type = Supplier Card
_UI_CreationCard_type = Creation Card
_UI_Supply_type = Supply
_UI_Creation_type = Creation
_UI_MainBoard_type = Main Board
_UI_Round_type = Round
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GamerBoard_parcels_feature = Parcels
_UI_Parcel_type_feature = Type
_UI_Parcel_x_feature = X
_UI_Parcel_y_feature = Y
_UI_Gamer_name_feature = Name
_UI_Gamer_gamerboard_feature = Gamerboard
_UI_Agricola_gamers_feature = Gamers
_UI_Agricola_cards_feature = Cards
_UI_Agricola_mainboard_feature = Mainboard
_UI_ActionCard_name_feature = Name
_UI_SupplierCard_supply_feature = Supply
_UI_SupplierCard_bankSupply_feature = Bank Supply
_UI_CreationCard_creations_feature = Creations
_UI_CreationCard_unique_feature = Unique
_UI_Supply_quantity_feature = Quantity
_UI_Supply_resourceType_feature = Resource Type
_UI_Creation_name_feature = Name
_UI_Creation_cost_feature = Cost
_UI_MainBoard_fixedCards_feature = Fixed Cards
_UI_MainBoard_rounds_feature = Rounds
_UI_Round_name_feature = Name
_UI_Round_actioncard_feature = Actioncard
_UI_Unknown_feature = Unspecified

_UI_ParcelType_Undefined_literal = Undefined
_UI_ParcelType_Field_literal = Field
_UI_ParcelType_Enclosure_literal = Enclosure
_UI_ParcelType_Shed_literal = Shed
_UI_ParcelType_House_literal = House
_UI_Resource_Undefined_literal = Undefined
_UI_Resource_Clay_literal = Clay
_UI_Resource_Reed_literal = Reed
_UI_Resource_Wood_literal = Wood
_UI_Resource_Stone_literal = Stone
_UI_Resource_Cereal_literal = Cereal
_UI_Resource_Carrot_literal = Carrot
_UI_Resource_Coin_literal = Coin
_UI_InPlug_type = In Plug
_UI_Plug_type = Plug
_UI_OutPlug_type = Out Plug
_UI_Pipe_type = Pipe
_UI_Plug_name_feature = Name
_UI_Pipe_name_feature = Name
_UI_Pipe_unit_feature = Unit
_UI_Pipe_value_feature = Value
_UI_Plug_pipe_feature = Pipe
_UI_Parcel_in_feature = In
_UI_Parcel_out_feature = Out
_UI_Pipe_in_feature = In
_UI_Pipe_out_feature = Out
